<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Types of Rocks</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--first slide-->

        <div class="first">
        <div class="header">
            <h3>Saksham Verma</h3>
            <div class="link"><div>Home</div><div>About</div><div>Contact</div></div></div>
    <div class="main">
        <div class="text">
        <div class="Title">
            <h1><strong>Rock Around the World!</strong></h1></div>
        <div class="subhead">
            <p>Sedimentary rocks are formed from eroded fragments of other rocks or even from the remains of plants or animals. The fragments accumulate in low-lying areas—lakes, oceans, and deserts—and then are compressed back into rock by the weight of overlying materials. </p></div>
        <div class="submit">
            <a href="#">Sign Up</a></div></div>
        <div>
            <img src="./images/praswin-prakashan-b0HCLalKf-w-unsplash.jpg" alt="cant load" height=300 width=auto></div>
        </div>
    </div>
        <!--second slide-->
        <h2>.Types of Rocks.</h2>
        <div class="images">
            <div><img src="./images/elaine-alex-iYpfBdADqVk-unsplash.jpg" height=200 width=200 alt="cant load"></div>
            <div><img src="./images/rebekah-vos-LKScMlgBx-s-unsplash.jpg" height=200 width=200 alt="cant load"></div>
            <div><img src="./images/nyok-wirya-OfDExAOfQDY-unsplash.jpg" height=200 width=200 alt="cant load"></div>
            <div><img src="./images/titus-blair--H0Mhvqrnag-unsplash.jpg" height=200 width=200 alt="cant load"></div>
        </div>
        <div class="subtext">
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></div>
        </div>
        <div class="quote"><em>"Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do.So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails.Explore. Dream. Discover."</em>
        <div class="author"><strong>— H. Jackson Brown Jr., from “P.S. I Love You”</strong></div></div>
        <div class="call"><div class="tekt"><strong>Call to action! It's time!</strong><p>Sign up for our product by clicking the button there</p></div><div class="buton"><div>Sign Up</div></div></div>
        
        <div class="copy"><p>The Odin Project 2025</p></div>
    </body>
</html>